set_global_assignment -entity "nios2_cordic" -library "nios2_cordic" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_cordic" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios2_cordic" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2_cordic" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_cordic.sopcinfo"]
set_instance_assignment -entity "nios2_cordic" -library "nios2_cordic" -name SLD_INFO "QSYS_NAME nios2_cordic HAS_SOPCINFO 1 GENERATION_ID 1457636994"
set_global_assignment -library "nios2_cordic" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_cordic.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_cordic" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_cordic.qsys"]

set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_cordic.v"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_irq_mapper.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_cordic" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_id_router_002.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_id_router_001.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_id_router.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_addr_router_001.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_addr_router.sv"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "nios2_cordic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpadd.vhd"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/combined_func.vhd"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/cos_8.vhd"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/cos_rom.vhd"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/cos_wrapper_8.vhd"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpmul.vhd"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fx2fp.vhd"]
set_global_assignment -library "nios2_cordic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/slv_shift.vhdl"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_altpll.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_sdram.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_sysid_qsys.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_timer.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_jtag_uart.v"]
set_global_assignment -library "nios2_cordic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu.ocp"]
set_global_assignment -library "nios2_cordic" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu.sdc"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu.v"]
set_global_assignment -library "nios2_cordic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_ic_tag_ram.mif"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_mult_cell.v"]
set_global_assignment -library "nios2_cordic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_oci_test_bench.v"]
set_global_assignment -library "nios2_cordic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios2_cordic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios2_cordic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cordic_cpu_test_bench.v"]

set_global_assignment -entity "nios2_cordic_irq_mapper" -library "nios2_cordic" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_cordic_irq_mapper" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_irq_mapper" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_rsp_xbar_mux_001" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cordic_rsp_xbar_mux_001" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_rsp_xbar_mux_001" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_rsp_xbar_mux" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cordic_rsp_xbar_mux" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_rsp_xbar_mux" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_rsp_xbar_demux_002" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cordic_rsp_xbar_demux_002" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_rsp_xbar_demux_002" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_rsp_xbar_demux" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cordic_rsp_xbar_demux" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_rsp_xbar_demux" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_cmd_xbar_mux" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cordic_cmd_xbar_mux" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_cmd_xbar_mux" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_cmd_xbar_demux_001" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cordic_cmd_xbar_demux_001" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_cmd_xbar_demux_001" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_cmd_xbar_demux" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cordic_cmd_xbar_demux" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_cmd_xbar_demux" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_cordic" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_id_router_002" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_cordic_id_router_002" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_id_router_002" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_id_router_001" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_cordic_id_router_001" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_id_router_001" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_id_router" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_cordic_id_router" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_id_router" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_addr_router_001" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_cordic_addr_router_001" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_addr_router_001" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_addr_router" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_cordic_addr_router" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_addr_router" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_cordic" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_cordic" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios2_cordic" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_cpu_custom_instruction_master_multi_xconnect" -library "nios2_cordic" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "nios2_cordic_cpu_custom_instruction_master_multi_xconnect" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_cpu_custom_instruction_master_multi_xconnect" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "nios2_cordic" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_altpll" -library "nios2_cordic" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios2_cordic_altpll" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_altpll" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_sdram" -library "nios2_cordic" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios2_cordic_sdram" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_cordic_sdram" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_sysid_qsys" -library "nios2_cordic" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_cordic_sysid_qsys" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_sysid_qsys" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_timer" -library "nios2_cordic" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_cordic_timer" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_cordic_timer" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_jtag_uart" -library "nios2_cordic" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_cordic_jtag_uart" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_cordic_jtag_uart" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cordic_cpu" -library "nios2_cordic" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_cordic_cpu" -library "nios2_cordic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cordic_cpu" -library "nios2_cordic" -name IP_TOOL_ENV "Qsys"
