C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/cos_rom.vhd {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/cos_rom.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos_rom
-- Compiling architecture main of cos_rom

} {} {}} C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/fx2fp.vhd {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/fx2fp.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fx2fp_altbarrel_shift_kuf
-- Compiling architecture RTL of fx2fp_altbarrel_shift_kuf
-- Compiling entity fx2fp_altpriority_encoder_3e8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_3e8
-- Compiling entity fx2fp_altpriority_encoder_6e8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_6e8
-- Compiling entity fx2fp_altpriority_encoder_be8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_be8
-- Compiling entity fx2fp_altpriority_encoder_3v7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_3v7
-- Compiling entity fx2fp_altpriority_encoder_6v7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_6v7
-- Compiling entity fx2fp_altpriority_encoder_bv7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_bv7
-- Compiling entity fx2fp_altpriority_encoder_r08
-- Compiling architecture RTL of fx2fp_altpriority_encoder_r08
-- Compiling entity fx2fp_altpriority_encoder_rf8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_rf8
-- Compiling entity fx2fp_altpriority_encoder_qb6
-- Compiling architecture RTL of fx2fp_altpriority_encoder_qb6
-- Compiling entity fx2fp_altfp_convert_tqn
-- Compiling architecture RTL of fx2fp_altfp_convert_tqn
-- Compiling entity fx2fp
-- Compiling architecture RTL of fx2fp

} {} {}} C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/slv_shift.vhdl {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/slv_shift.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package slv_shift
-- Compiling package body slv_shift
-- Loading package slv_shift

} {} {}} C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/fpadd.vhd {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/fpadd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fpadd_altbarrel_shift_q3e
-- Compiling architecture RTL of fpadd_altbarrel_shift_q3e
-- Compiling entity fpadd_altbarrel_shift_fkb
-- Compiling architecture RTL of fpadd_altbarrel_shift_fkb
-- Compiling entity fpadd_altpriority_encoder_3e8
-- Compiling architecture RTL of fpadd_altpriority_encoder_3e8
-- Compiling entity fpadd_altpriority_encoder_6e8
-- Compiling architecture RTL of fpadd_altpriority_encoder_6e8
-- Compiling entity fpadd_altpriority_encoder_be8
-- Compiling architecture RTL of fpadd_altpriority_encoder_be8
-- Compiling entity fpadd_altpriority_encoder_3v7
-- Compiling architecture RTL of fpadd_altpriority_encoder_3v7
-- Compiling entity fpadd_altpriority_encoder_6v7
-- Compiling architecture RTL of fpadd_altpriority_encoder_6v7
-- Compiling entity fpadd_altpriority_encoder_bv7
-- Compiling architecture RTL of fpadd_altpriority_encoder_bv7
-- Compiling entity fpadd_altpriority_encoder_r08
-- Compiling architecture RTL of fpadd_altpriority_encoder_r08
-- Compiling entity fpadd_altpriority_encoder_rf8
-- Compiling architecture RTL of fpadd_altpriority_encoder_rf8
-- Compiling entity fpadd_altpriority_encoder_qb6
-- Compiling architecture RTL of fpadd_altpriority_encoder_qb6
-- Compiling entity fpadd_altpriority_encoder_nh8
-- Compiling architecture RTL of fpadd_altpriority_encoder_nh8
-- Compiling entity fpadd_altpriority_encoder_qh8
-- Compiling architecture RTL of fpadd_altpriority_encoder_qh8
-- Compiling entity fpadd_altpriority_encoder_vh8
-- Compiling architecture RTL of fpadd_altpriority_encoder_vh8
-- Compiling entity fpadd_altpriority_encoder_fj8
-- Compiling architecture RTL of fpadd_altpriority_encoder_fj8
-- Compiling entity fpadd_altpriority_encoder_n28
-- Compiling architecture RTL of fpadd_altpriority_encoder_n28
-- Compiling entity fpadd_altpriority_encoder_q28
-- Compiling architecture RTL of fpadd_altpriority_encoder_q28
-- Compiling entity fpadd_altpriority_encoder_v28
-- Compiling architecture RTL of fpadd_altpriority_encoder_v28
-- Compiling entity fpadd_altpriority_encoder_f48
-- Compiling architecture RTL of fpadd_altpriority_encoder_f48
-- Compiling entity fpadd_altpriority_encoder_e48
-- Compiling architecture RTL of fpadd_altpriority_encoder_e48
-- Compiling entity fpadd_altfp_add_sub_8oj
-- Compiling architecture RTL of fpadd_altfp_add_sub_8oj
-- Compiling entity fpadd
-- Compiling architecture RTL of fpadd

} {} {}} C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/combined_func.vhd {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/combined_func.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity combined_func2
-- Compiling architecture main of combined_func2
-- Loading entity cos_wrapper_8
-- Loading entity fpmul
-- Loading entity fpadd

} {} {}} C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/cos_8.vhd {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/cos_8.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package slv_shift
-- Compiling entity cosine_8
-- Compiling architecture main of cosine_8

} {} {}} C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/cos_wrapper_8.vhd {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/cos_wrapper_8.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos_wrapper_8
-- Compiling architecture main of cos_wrapper_8
-- Loading entity cos_rom
-- Loading package slv_shift
-- Loading entity cosine_8
-- Loading entity fx2fp

} {} {}} C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/fpmul.vhd {1 {vcom -work work -2002 -explicit C:/Users/cyk113/Documents/EE3coursework/DSD/T8_combined_func2/fpmul.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fpmul_altfp_mult_0fo
-- Compiling architecture RTL of fpmul_altfp_mult_0fo
-- Compiling entity fpmul
-- Compiling architecture RTL of fpmul

} {} {}}
