
State Machine - |hello_world|nios2_cordic:inst|pipeline:sum_vector_0|accumulator:accum|fsm_adder:control|state
Name state.delay state.pop state.idle 
state.idle 0 0 0 
state.pop 0 1 1 
state.delay 1 0 1 

State Machine - |hello_world|nios2_cordic:inst|pipeline:sum_vector_0|MemRead:DMA|controller:C2|state
Name state.finish state.read_done state.reading state.idle 
state.idle 0 0 0 0 
state.reading 0 0 1 1 
state.read_done 0 1 0 1 
state.finish 1 0 0 1 

State Machine - |hello_world|nios2_cordic:inst|pipeline:sum_vector_0|fsm_finish:control_finish|state
Name state.finish state.check2 state.check1 state.idle 
state.idle 0 0 0 0 
state.check1 0 0 1 1 
state.check2 0 1 0 1 
state.finish 1 0 0 1 

State Machine - |hello_world|nios2_cordic:inst|nios2_cordic_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |hello_world|nios2_cordic:inst|nios2_cordic_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |hello_world|nios2_cordic:inst|nios2_cordic_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |hello_world|nios2_cordic:inst|nios2_cordic_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |hello_world|nios2_cordic:inst|nios2_cordic_cpu:cpu|nios2_cordic_cpu_nios2_oci:the_nios2_cordic_cpu_nios2_oci|nios2_cordic_cpu_jtag_debug_module_wrapper:the_nios2_cordic_cpu_jtag_debug_module_wrapper|nios2_cordic_cpu_jtag_debug_module_tck:the_nios2_cordic_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
