H:/DSD/T8_UR_cordic/slv_shift.vhdl {1 {vcom -work work -2002 -explicit H:/DSD/T8_UR_cordic/slv_shift.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package slv_shift
-- Compiling package body slv_shift
-- Loading package slv_shift

} {} {}} H:/DSD/T8_UR_cordic/cos_rom.vhd {1 {vcom -work work -2002 -explicit H:/DSD/T8_UR_cordic/cos_rom.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos_rom
-- Compiling architecture main of cos_rom

} {} {}}
