set_global_assignment -entity "nios_with_onchip_sdram" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_with_onchip_sdram" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_with_onchip_sdram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_with_onchip_sdram.sopcinfo"]
set_instance_assignment -entity "nios_with_onchip_sdram" -library "nios_with_onchip_sdram" -name SLD_INFO "QSYS_NAME nios_with_onchip_sdram HAS_SOPCINFO 1 GENERATION_ID 1454785888"
set_global_assignment -library "nios_with_onchip_sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_with_onchip_sdram.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_with_onchip_sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_with_onchip_sdram.qsys"]

set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "nios_with_onchip_sdram.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_irq_mapper.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_rsp_xbar_demux_003.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_id_router_003.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_id_router_002.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_id_router.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_addr_router_001.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_addr_router.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_altpll.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_sdram.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_led_pio.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_sysid_qsys.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_timer.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_jtag_uart.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu.ocp"]
set_global_assignment -library "nios_with_onchip_sdram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu.sdc"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_ic_tag_ram.mif"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_oci_test_bench.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios_with_onchip_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_cpu_test_bench.v"]
set_global_assignment -library "nios_with_onchip_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_onchip_memory.hex"]
set_global_assignment -library "nios_with_onchip_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_with_onchip_sdram_onchip_memory.v"]

set_global_assignment -entity "nios_with_onchip_sdram_irq_mapper" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_with_onchip_sdram_irq_mapper" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_irq_mapper" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_mux_001" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_mux_001" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_mux_001" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_mux" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_mux" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_mux" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_demux_003" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_demux_003" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_demux_003" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_demux" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_demux" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_rsp_xbar_demux" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_mux" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_mux" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_mux" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_demux_001" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_demux_001" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_demux_001" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_demux" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_demux" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_cmd_xbar_demux" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_id_router_003" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_with_onchip_sdram_id_router_003" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_id_router_003" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_id_router_002" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_with_onchip_sdram_id_router_002" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_id_router_002" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_id_router" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_with_onchip_sdram_id_router" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_id_router" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_addr_router_001" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_with_onchip_sdram_addr_router_001" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_addr_router_001" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_addr_router" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_with_onchip_sdram_addr_router" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_addr_router" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_altpll" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios_with_onchip_sdram_altpll" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_altpll" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_sdram" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios_with_onchip_sdram_sdram" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_with_onchip_sdram_sdram" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_led_pio" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_with_onchip_sdram_led_pio" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_with_onchip_sdram_led_pio" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_sysid_qsys" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios_with_onchip_sdram_sysid_qsys" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_sysid_qsys" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_timer" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios_with_onchip_sdram_timer" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_with_onchip_sdram_timer" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_jtag_uart" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_with_onchip_sdram_jtag_uart" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_with_onchip_sdram_jtag_uart" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_cpu" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_with_onchip_sdram_cpu" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_with_onchip_sdram_cpu" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_with_onchip_sdram_onchip_memory" -library "nios_with_onchip_sdram" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_with_onchip_sdram_onchip_memory" -library "nios_with_onchip_sdram" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_with_onchip_sdram_onchip_memory" -library "nios_with_onchip_sdram" -name IP_TOOL_ENV "Qsys"
