v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|nios2_cordic_cpu:cpu|nios2_cordic_cpu_mult_cell:the_nios2_cordic_cpu_mult_cell|altera_mult_add:the_altmult_add_part_2|altera_mult_add_a0u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_av01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|nios2_cordic_cpu:cpu|nios2_cordic_cpu_mult_cell:the_nios2_cordic_cpu_mult_cell|altera_mult_add:the_altmult_add_part_1|altera_mult_add_80u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_ao01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:mult_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:mult_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:mult_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:mult_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:sq_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:sq_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:sq_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_cordic:inst|combined_func2:compute_0|fpmul:sq_block|fpmul_altfp_mult_0fo:fpmul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out2,
