{D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/slv_shift.vhdl} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/slv_shift.vhdl}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package slv_shift
-- Compiling package body slv_shift
-- Loading package slv_shift

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/fx2fp.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/fx2fp.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fx2fp_altbarrel_shift_kuf
-- Compiling architecture RTL of fx2fp_altbarrel_shift_kuf
-- Compiling entity fx2fp_altpriority_encoder_3e8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_3e8
-- Compiling entity fx2fp_altpriority_encoder_6e8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_6e8
-- Compiling entity fx2fp_altpriority_encoder_be8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_be8
-- Compiling entity fx2fp_altpriority_encoder_3v7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_3v7
-- Compiling entity fx2fp_altpriority_encoder_6v7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_6v7
-- Compiling entity fx2fp_altpriority_encoder_bv7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_bv7
-- Compiling entity fx2fp_altpriority_encoder_r08
-- Compiling architecture RTL of fx2fp_altpriority_encoder_r08
-- Compiling entity fx2fp_altpriority_encoder_rf8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_rf8
-- Compiling entity fx2fp_altpriority_encoder_qb6
-- Compiling architecture RTL of fx2fp_altpriority_encoder_qb6
-- Compiling entity fx2fp_altfp_convert_h6n
-- Compiling architecture RTL of fx2fp_altfp_convert_h6n
-- Compiling entity fx2fp
-- Compiling architecture RTL of fx2fp

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/fp2fx.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/fp2fx.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fp2fx_altbarrel_shift_lah
-- Compiling architecture RTL of fp2fx_altbarrel_shift_lah
-- Compiling entity fp2fx_altfp_convert_05n
-- Compiling architecture RTL of fp2fx_altfp_convert_05n
-- Compiling entity fp2fx
-- Compiling architecture RTL of fp2fx

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_unrolled_7.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_unrolled_7.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package slv_shift
-- Compiling entity cosine_7
-- Compiling architecture main of cosine_7

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/modulo_wrapper.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/modulo_wrapper.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity modulo
-- Loading package NUMERIC_STD
-- Compiling entity modulo_wrapper
-- Compiling architecture main of modulo_wrapper

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/modulo.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/modulo.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity modulo
-- Compiling architecture SYN of modulo

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_unroll_wrapper.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_unroll_wrapper.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos14_wrapper
-- Compiling architecture main of cos14_wrapper
-- Loading entity cos_rom
-- Loading package slv_shift
-- Loading entity cosine_14
-- Loading entity fx2fp

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/my_ff.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/my_ff.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_ff
-- Compiling architecture func of my_ff

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_SUB_wrapper.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_SUB_wrapper.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DSD_ALTFP_SUB_wrapper
-- Compiling architecture sub of DSD_ALTFP_SUB_wrapper
-- Loading entity DSD_ALTFP_SUB

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_SUB.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_SUB.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DSD_ALTFP_SUB_altbarrel_shift_q3e
-- Compiling architecture RTL of DSD_ALTFP_SUB_altbarrel_shift_q3e
-- Compiling entity DSD_ALTFP_SUB_altbarrel_shift_fkb
-- Compiling architecture RTL of DSD_ALTFP_SUB_altbarrel_shift_fkb
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_3e8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_3e8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_6e8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_6e8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_be8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_be8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_3v7
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_3v7
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_6v7
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_6v7
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_bv7
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_bv7
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_r08
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_r08
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_rf8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_rf8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_qb6
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_qb6
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_nh8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_nh8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_qh8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_qh8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_vh8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_vh8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_fj8
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_fj8
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_n28
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_n28
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_q28
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_q28
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_v28
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_v28
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_f48
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_f48
-- Compiling entity DSD_ALTFP_SUB_altpriority_encoder_e48
-- Compiling architecture RTL of DSD_ALTFP_SUB_altpriority_encoder_e48
-- Compiling entity DSD_ALTFP_SUB_altfp_add_sub_t4j
-- Compiling architecture RTL of DSD_ALTFP_SUB_altfp_add_sub_t4j
-- Compiling entity DSD_ALTFP_SUB
-- Compiling architecture RTL of dsd_altfp_sub

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_rom.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_rom.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos_rom
-- Compiling architecture main of cos_rom

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/shift_reg.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/shift_reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_reg
-- Compiling architecture func of shift_reg

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cosine_fixpt.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cosine_fixpt.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package slv_shift
-- Compiling entity cosine
-- Compiling architecture main of cosine

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/floor_div_4_sub_32.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/floor_div_4_sub_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package slv_shift
-- Compiling entity floor_div_4_sub_32
-- Compiling architecture main of floor_div_4_sub_32

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_LPM_SUB.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_LPM_SUB.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DSD_LPM_SUB
-- Compiling architecture SYN of dsd_lpm_sub

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_8.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_8.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package slv_shift
-- Compiling entity cosine_8
-- Compiling architecture main of cosine_8

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_wrapper_8.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_wrapper_8.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos_wrapper_8
-- Compiling architecture main of cos_wrapper_8
-- Loading entity cos_rom
-- Loading package slv_shift
-- Loading entity cosine_8
-- Loading entity fx2fp

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/combined_func_mult.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/combined_func_mult.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity combined_func_mult_altfp_mult_kqn
-- Compiling architecture RTL of combined_func_mult_altfp_mult_kqn
-- Compiling entity combined_func_mult
-- Compiling architecture RTL of combined_func_mult

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_wrapper.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_wrapper.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos_wrapper
-- Compiling architecture main of cos_wrapper
-- Loading entity cos_rom
-- Loading package slv_shift
-- Loading entity cosine
-- Loading entity fx2fp

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/pipe.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/pipe.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe
-- Compiling architecture bdf_type of pipe

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/my_lsb.vhd} {2 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/my_lsb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_lsb
-- Compiling architecture a of my_lsb
** Warning: [2] D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/my_lsb.vhd(15): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.


} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/dsd_fifo.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/dsd_fifo.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dsd_fifo
-- Compiling architecture SYN of dsd_fifo

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/counter_add.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/counter_add.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_add
-- Compiling architecture func of counter_add

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_ADD.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_ADD.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DSD_ALTFP_ADD_altbarrel_shift_q3e
-- Compiling architecture RTL of DSD_ALTFP_ADD_altbarrel_shift_q3e
-- Compiling entity DSD_ALTFP_ADD_altbarrel_shift_fkb
-- Compiling architecture RTL of DSD_ALTFP_ADD_altbarrel_shift_fkb
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_3e8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_3e8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_6e8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_6e8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_be8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_be8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_3v7
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_3v7
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_6v7
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_6v7
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_bv7
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_bv7
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_r08
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_r08
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_rf8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_rf8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_qb6
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_qb6
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_nh8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_nh8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_qh8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_qh8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_vh8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_vh8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_fj8
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_fj8
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_n28
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_n28
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_q28
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_q28
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_v28
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_v28
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_f48
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_f48
-- Compiling entity DSD_ALTFP_ADD_altpriority_encoder_e48
-- Compiling architecture RTL of DSD_ALTFP_ADD_altpriority_encoder_e48
-- Compiling entity DSD_ALTFP_ADD_altfp_add_sub_a6k
-- Compiling architecture RTL of DSD_ALTFP_ADD_altfp_add_sub_a6k
-- Compiling entity DSD_ALTFP_ADD
-- Compiling architecture RTL of dsd_altfp_add

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_MULT.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_ALTFP_MULT.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DSD_ALTFP_MULT_altfp_mult_2to
-- Compiling architecture RTL of DSD_ALTFP_MULT_altfp_mult_2to
-- Compiling entity DSD_ALTFP_MULT
-- Compiling architecture RTL of dsd_altfp_mult

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_FP_ADD_CORDIC.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/slv_shift.vhdl}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package slv_shift
-- Compiling package body slv_shift
-- Loading package slv_shift

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_LPM_MULT_wrapper.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_LPM_MULT_wrapper.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DSD_LPM_MULT_wrapper
-- Compiling architecture add of DSD_LPM_MULT_wrapper
-- Loading entity DSD_LPM_MULT

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_LPM_MULT.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_LPM_MULT.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DSD_LPM_MULT
-- Compiling architecture SYN of dsd_lpm_mult

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_FP_MULT_CORDIC.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/DSD_FP_MULT_CORDIC.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DSD_FP_MULT_CORDIC_altfp_mult_kqn
-- Compiling architecture RTL of DSD_FP_MULT_CORDIC_altfp_mult_kqn
-- Compiling entity DSD_FP_MULT_CORDIC
-- Compiling architecture RTL of dsd_fp_mult_cordic

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/combined_func.vhd} {2 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/combined_func.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Warning: (vcom-6) -- Waiting for lock by "Jeremy@JEREMY-PC, pid = 22168
". Lockfile is "D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/work/_lock".

-- Compiling architecture RTL of DSD_FP_ADD_CORDIC_altpriority_encoder_q28
-- Compiling entity DSD_FP_ADD_CORDIC_altpriority_encoder_v28
-- Compiling architecture RTL of DSD_FP_ADD_CORDIC_altpriority_encoder_v28
-- Compiling entity DSD_FP_ADD_CORDIC_altpriority_encoder_f48
-- Compiling architecture RTL of DSD_FP_ADD_CORDIC_altpriority_encoder_f48
-- Compiling entity DSD_FP_ADD_CORDIC_altpriority_encoder_e48
-- Compiling architecture RTL of DSD_FP_ADD_CORDIC_altpriority_encoder_e48
-- Compiling entity DSD_FP_ADD_CORDIC_altfp_add_sub_s3j
-- Compiling architecture RTL of DSD_FP_ADD_CORDIC_altfp_add_sub_s3j
-- Compiling entity DSD_FP_ADD_CORDIC
-- Compiling architecture RTL of dsd_fp_add_cordic
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity combined_func2
-- Compiling architecture main of combined_func2
-- Loading entity cos_wrapper
-- Loading entity combined_func_mult
-- Loading entity combined_func_add

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/combined_func_add.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/combined_func_add.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity combined_func_add_altbarrel_shift_q3e
-- Compiling architecture RTL of combined_func_add_altbarrel_shift_q3e
-- Compiling entity combined_func_add_altbarrel_shift_fkb
-- Compiling architecture RTL of combined_func_add_altbarrel_shift_fkb
-- Compiling entity combined_func_add_altpriority_encoder_3e8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_3e8
-- Compiling entity combined_func_add_altpriority_encoder_6e8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_6e8
-- Compiling entity combined_func_add_altpriority_encoder_be8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_be8
-- Compiling entity combined_func_add_altpriority_encoder_3v7
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_3v7
-- Compiling entity combined_func_add_altpriority_encoder_6v7
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_6v7
-- Compiling entity combined_func_add_altpriority_encoder_bv7
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_bv7
-- Compiling entity combined_func_add_altpriority_encoder_r08
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_r08
-- Compiling entity combined_func_add_altpriority_encoder_rf8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_rf8
-- Compiling entity combined_func_add_altpriority_encoder_qb6
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_qb6
-- Compiling entity combined_func_add_altpriority_encoder_nh8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_nh8
-- Compiling entity combined_func_add_altpriority_encoder_qh8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_qh8
-- Compiling entity combined_func_add_altpriority_encoder_vh8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_vh8
-- Compiling entity combined_func_add_altpriority_encoder_fj8
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_fj8
-- Compiling entity combined_func_add_altpriority_encoder_n28
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_n28
-- Compiling entity combined_func_add_altpriority_encoder_q28
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_q28
-- Compiling entity combined_func_add_altpriority_encoder_v28
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_v28
-- Compiling entity combined_func_add_altpriority_encoder_f48
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_f48
-- Compiling entity combined_func_add_altpriority_encoder_e48
-- Compiling architecture RTL of combined_func_add_altpriority_encoder_e48
-- Compiling entity combined_func_add_altfp_add_sub_s3j
-- Compiling architecture RTL of combined_func_add_altfp_add_sub_s3j
-- Compiling entity combined_func_add
-- Compiling architecture RTL of combined_func_add

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_unroll_14.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/cos_unroll_14.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package slv_shift
-- Compiling entity cosine_14
-- Compiling architecture main of cosine_14

} {} {}} {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/div2.vhd} {1 {vcom -work work -2002 -explicit {D:/OneDrive/Imperial/EE 3rd Year Coursework/DSD/report_3/dsd_ip/div2.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity div2
-- Compiling architecture main of div2

} {} {}}
